# Setup page
#

page = PAGE
page {
    5 = LOAD_REGISTER
    5 {
        pageLayout = TEXT
        pageLayout {
            data = levelfield:-1,backend_layout_next_level,slide
            override.field = backend_layout
            split {
                token = file__
                1.current = 1
                1.wrap = |
            }
        }
    }

    6 = TEXT
    6.value = <script>var IE=false</script>

    # Seitentemplate über Fluid einbinden

    10 = FLUIDTEMPLATE
    10 {
        file.stdWrap.cObject = TEXT
        file.stdWrap.cObject {
            data = register:pageLayout
            wrap = EXT:ms_base/Resources/Private/Templates/Page/|.html
        }

        layoutRootPath = EXT:ms_base/Resources/Private/Layouts/
        partialRootPath = EXT:ms_base/Resources/Private/Partials/

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                special = directory
                special.value = {$website.nav.main}
                levels = 3
                as = menuMain
                expandAll = 1
                titleField = nav_title // title
                includeSpacer = 1

                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        if.isTrue.field = teaser_image

                        references {
                            fieldName = teaser_image
                            table = pages
                        }

                        as = data_image
                    }
                }
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = directory
                special.value = {$website.nav.meta}
                levels = 3
                as = menuMeta
                expandAll = 1
                titleField = nav_title // title
            }

            50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            50 {
                special = rootline
                special.range = 1|-1
                includeNotInMenu = 0
                as = menuBreadcrumb
            }
        }

        variables {
            content_0 < styles.content.get

            # get content, left
            content_1 < styles.content.get
            content_1.select.where = colPos=1
        }
    }


    headerData {
        2000 = COA
        2000 {
            20 = USER
            20 {
                userFunc = Ms\MsBase\Utils\MTime->get
                file = TEXT
                file {
                    data = register:pageLayout
                    wrap = EXT:ms_base/Resources/Public/StyleSheets/above|.css
                }

                stdWrap.wrap = <link rel="stylesheet" type="text/css" href="|" media="all">
            }
        }

        2010 = COA
        2010 {
            20 = USER
            20 {
                userFunc = Ms\MsBase\Utils\MTime->get
                file = TEXT
                file {
                    data = register:pageLayout
                    wrap = EXT:ms_base/Resources/Public/JavaScripts/above|.js
                }

                stdWrap.wrap = <script src="|" type="text/javascript"></script>

            }
        }
    }

    typeNum = 0

    # Der body-Tag wird für das Lexikon weiter unten erweitert!
    bodyTagCObject = TEXT
    bodyTagCObject {
        value = <body class="page-{page:uid} layout-{register:pageLayout}">
        insertData = 1
    }

    2000 = COA
    2000 {
        10 = USER
        10 {
            userFunc = Ms\MsBase\Utils\MTime->get
            file = TEXT
            file {
                data = register:pageLayout
                wrap = EXT:ms_base/Resources/Public/JavaScripts/below|.js
            }

            stdWrap.wrap = <script src="|" type="text/javascript"></script>
        }

        20 = USER
        20 {
            userFunc = Ms\MsBase\Utils\MTime->get
            file = TEXT
            file {
                data = register:pageLayout
                wrap = EXT:ms_base/Resources/Public/StyleSheets/below|.css
            }

            stdWrap.wrap = <script>loadCSS('|'); </script>
        }

        30 = USER
        30 {
            userFunc = Ms\MsBase\Utils\MTime->get
            file = TEXT
            file {
                data = register:pageLayout
                wrap = EXT:ms_base/Resources/Public/StyleSheets/below|.css
            }

            stdWrap.wrap = <noscript><link rel="stylesheet" href="|"></noscript>
        }
    }

    meta {
        robots = noarchive
        viewport = width=device-width, initial-scale=1.0, maximum-scale=5.0
    }
}

[like(request.getNormalizedParams().getHttpUserAgent() , "*Trident*")]
    page {
        5.IE = 1
        6.value = <script>var IE=true</script>
        includeJS {
            observer = EXT:ms_base/Resources/Public/JavaScripts/intersectionObserver.js
            observer.forceOnTop = 1
            picturePolyfill = EXT:ms_base/Resources/Public/JavaScripts/picturePolyfill.js
            picturePolyfill.forceOnTop = 1
            polyfill = EXT:ms_base/Resources/Public/JavaScripts/polyfill.js
            polyfill.forceOnTop = 1
        }
        includeCSS {
            ieFix = EXT:ms_base/Resources/Public/StyleSheets/ieFix.css
        }
    }
[GLOBAL]

